<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic page data -->
  <meta charset="utf-8">
  <title>Survey Form</title>
  <meta name="description" content="Survey Form project for freeCodeCamp course.">
  <meta name="author" content="joldie">

  <!-- Mobile specific data -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- CSS, Font and Favicon -->
  <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>

  <header>
    <h1 id="title">Survey Form</h1>
    <div id="description">Short description about Survey Form...</div>
  </header>

  <main>

    <form id="survey-form">


    </form>

  </main>

  <footer class="small-font">
    Made by
    <a href=" https://github.com/joldie/ " target="_blank ">joldie</a> as a project for the
    <a href="https://learn.freecodecamp.org/ " target="_blank ">freeCodeCamp</a> Responsive Web Design course.
  </footer>

</body>

</html>